# project

./: build.gradle  channel.txt  settings.gradle
app/: build.gradle  check.jks
app/src/androidTest/java/demo/checkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/checkdemo/: DownLoadActivity.java  FourActivity.java  KeyActivity.java  MainActivity.java  MyApp.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/demo/checkdemo/util/: CheckHexUtil.java  DensityUtil.java  MathUtil.java  TransformUtils.java
app/src/main/java/demo/checkdemo/view/: BankCardTextWatcher.java  DialogMyKeyBoard.java  MyLinearLayout.java  OnceRippleView.java  PassWordDialog.java  RippleLayout.java  WaveView.java
app/src/main/res/drawable/: shape_of_key_button.xml
app/src/main/res/layout/: activity_down_load.xml  activity_four.xml  activity_key.xml  activity_main.xml  activity_second.xml  activity_three.xml  dialog_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/checkdemo/: ExampleUnitTest.java
