<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="demo.checkdemo.ThreeActivity">
<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="点击 将下面View 生成一张图片"
    android:gravity="center"
    />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="这是第一行，66666"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="这是第二行，666666666"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="这是第三行，6666666"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="这是第四行，222222"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="点击显示这张图"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>
